custom.security.provider.realm.name=corpauth
custom.security.provider.jwt.claim.key=realm_access
custom.security.provider.jwt.role.key=roles
custom.proxy.enabled=false
custom.proxy.host=corp.proxy.com
custom.proxy.port=1234
custom.service.todos.url=http://jsonplaceholder.typicode.com/todos
server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/${custom.security.provider.realm.name}/protocol/openid-connect/certs
debug=true
logging.level.org.springframework.security=DEBUG